In [435]:
import numpy as np
import pandas as pd

In [436]:
df = pd.read_csv('tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [437]:
df.corr(numeric_only=True)

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [438]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

# Lab#1
## Sort df according to values into 'tip' column

In [439]:
# Lab#1
# Sort df according to values into 'tip' column

In [440]:
sort_tip = df.sort_values('tip')
sort_tip

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

# lab#2
## Sort df according to values into 'tip' column and then 'size' column

In [441]:
sort_tip_size = df.sort_values(['tip','size'],ascending=True)
sort_tip_size

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

# lab#3
## Get the max value into 'total_bill' column

In [442]:
max_total_bill = df['total_bill'].max()
max_total_bill

50.81

# lab#4
# Get the index of max value into 'total_bill' column

In [443]:
index_total_bill = df['total_bill'].idxmax()
index_total_bill

170

# lab#5
## Get the min value into 'tip' column

In [444]:
min_tip = df['tip'].min()
min_tip

1.0

# lab#6
# Get the index of min value into 'tip' column

In [445]:
index_min_tip = df['tip'].idxmin()
index_min_tip

67

# lab#7
# Get the whole row that has  min value into 'tip' column

In [446]:
df.loc[[df['tip'].idxmin()]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455

In [447]:
sort_tip.iloc[[0]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455

# lab#8
# Get the count of 'Male' and 'Female' in column 'sex'

In [448]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

# lab#9
# Get the unique values into column 'time'

In [449]:
df['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

# lab#10
# get the unique values into column 'size'

In [450]:
df['size'].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

# lab #11
# Replace 'Female' and 'Male' with 'F' and 'M' by order into column 'sex'

In [451]:
df['sex'] = df['sex'].replace({'Female':'F','Male':'M'})
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,M,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,M,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,F,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

# lab#12
# Using map method in pandas replace 'Dinner' with 'D' and 'Lunch' with 'L'

In [452]:
df['time'] = df['time'].map({'Dinner':'D','Lunch':'L'})
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,D,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,M,No,Sun,D,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,M,No,Sun,D,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,F,No,Sun,D,4,6.15,Tonya Carter,4832732618637221,Sun2251

# lab#13
# write python code that show if we Can you find any duplicated rows into df?

In [471]:
duplicate = df.duplicated().sum()
duplicate

0

# lab#14
# you have this data frame 
new_df = pd.DataFrame([1,2,2,3],['a','b','c','d'])
# Drop the duplicates from new_df?

In [454]:
new_df = pd.DataFrame([1,2,2,3],['a','b','c','d'])
new_df

   0
a  1
b  2
c  2
d  3

In [455]:
new_df = new_df.drop_duplicates()
new_df

   0
a  1
b  2
d  3

# lab#15
# List all rows that has 'total_bill' between 10-20 inclusive them using between method

In [473]:
between_10_20 = df[df['total_bill'].between(10,20)]
between_10_20

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,D,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,M,No,Sun,D,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,M,No,Sun,D,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,M,No,Sun,D,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,M,Yes,Sat,D,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,M,No,Sat,D,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,M,Yes,Sat,D,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,M,No,Sat,D,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,F,No,Thur,D,2,9.39,Michelle Hardin,3511451626698139,Thur672

# lab#16
# List 20 largest rows according to values in 'total_bill'
# Run corr() any special than global corr noticed?

In [458]:
largest_20 = df.nlargest(20, 'total_bill')
largest_20.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,M,Yes,Sat,D,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,M,No,Sat,D,4,12.08,Alex Williamson,676218815212,Sat4590
59,48.27,6.73,M,No,Sat,D,4,12.07,Brian Ortiz,6596453823950595,Sat8139
156,48.17,5.00,M,No,Sun,D,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
182,45.35,3.50,M,Yes,Sun,D,3,15.12,Jose Parsons,4112207559459910,Sun2337

In [459]:
df.corr(numeric_only=True)

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [460]:
# Generaly every correlation gets weaker on the largest 20
largest_20.corr(numeric_only=True)

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.515019  0.185153          0.278306   0.264121
tip                 0.515019  1.000000  0.199861         -0.028215   0.357318
size                0.185153  0.199861  1.000000         -0.849873   0.171857
price_per_person    0.278306 -0.028215 -0.849873          1.000000  -0.024377
CC Number           0.264121  0.357318  0.171857         -0.024377   1.000000

# lab#17
# List 20 smallest rows according to values in 'total_bill'
# Run corr() any special than global corr noticed?

In [461]:
smallest_20 = df.nsmallest(20, 'total_bill')
smallest_20.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,F,Yes,Sat,D,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,F,Yes,Fri,D,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,F,No,Sat,D,1,7.25,Terri Jones,3559221007826887,Sat4801
172,7.25,5.15,M,Yes,Sun,D,2,3.62,Larry White,30432617123103,Sun9209
149,7.51,2.00,M,No,Thur,L,2,3.76,Daniel Robbins,4823139288341889,Thur6321

In [462]:
df.corr(numeric_only=True)

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [463]:
# Generaly every correlation gets weaker on the smallest 20
smallest_20.corr(numeric_only=True)

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.133047  0.336570          0.438385  -0.140030
tip                 0.133047  1.000000  0.191246         -0.043584  -0.471947
size                0.336570  0.191246  1.000000         -0.670757   0.004801
price_per_person    0.438385 -0.043584 -0.670757          1.000000  -0.172090
CC Number          -0.140030 -0.471947  0.004801         -0.172090   1.000000

# Lab#18
# Let's have these Dictionaries : 
<br>data_1 = {'A':['A0','A1','A2','A3'], 'B':['B0','B1','B2','B3']}
<br>data_2 = {'C':['C0','C1','C2','C3'], 'D':['D0','D1','D2','D3']}
<br>data_3 = {'E':['E0','E1','E2','E3'], 'F':['F0','F1','F2','F3']}
<br>1- Create df_one,df_two,df_three respectively from these dictionaries.
<br>2- concat data_1 with data_2 Horizontal
<br>3- concat data_1 with data_2 vertically
<br>4- concat data_1 with data_2 with data_3 vertically
<br>5- concat data_1 with data_2 with data_3 Horizontal
# Don't forget to minsize the NAN percentage and fix the indexes in every Horizontal concat!

In [464]:
data_1 = {'A':['A0','A1','A2','A3'], 'B':['B0','B1','B2','B3']}
data_2 = {'C':['C0','C1','C2','C3'], 'D':['D0','D1','D2','D3']}
data_3 = {'E':['E0','E1','E2','E3'], 'F':['F0','F1','F2','F3']}
df_one = pd.DataFrame(data_1)
df_two = pd.DataFrame(data_2)
df_three = pd.DataFrame(data_3)

In [465]:
# 2:
concat_1_2_hori = pd.concat([df_one,df_two],axis=1)
concat_1_2_hori

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [474]:
# 3:
concat_1_2_vert = pd.concat([df_one,df_two],ignore_index=True)

concat_1_2_vert

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
4  NaN  NaN   C0   D0
5  NaN  NaN   C1   D1
6  NaN  NaN   C2   D2
7  NaN  NaN   C3   D3

In [467]:
# 4:
concat_1_2_3_vert = pd.concat([df_one,df_two,df_three],ignore_index=True)
concat_1_2_3_vert

     A    B    C    D    E    F
0   A0   B0  NaN  NaN  NaN  NaN
1   A1   B1  NaN  NaN  NaN  NaN
2   A2   B2  NaN  NaN  NaN  NaN
3   A3   B3  NaN  NaN  NaN  NaN
0  NaN  NaN   C0   D0  NaN  NaN
1  NaN  NaN   C1   D1  NaN  NaN
2  NaN  NaN   C2   D2  NaN  NaN
3  NaN  NaN   C3   D3  NaN  NaN
0  NaN  NaN  NaN  NaN   E0   F0
1  NaN  NaN  NaN  NaN   E1   F1
2  NaN  NaN  NaN  NaN   E2   F2
3  NaN  NaN  NaN  NaN   E3   F3

In [468]:
# 5:
concat_1_2_3_hori = pd.concat([df_one,df_two,df_three],axis=1)
concat_1_2_3_hori

    A   B   C   D   E   F
0  A0  B0  C0  D0  E0  F0
1  A1  B1  C1  D1  E1  F1
2  A2  B2  C2  D2  E2  F2
3  A3  B3  C3  D3  E3  F3

In [469]:
import pandas as pd

# Step 1: Create df_one, df_two, df_three respectively from these dictionaries
data_1 = {'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']}
data_2 = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}
data_3 = {'E': ['E0', 'E1', 'E2', 'E3'], 'F': ['F0', 'F1', 'F2', 'F3']}

df_one = pd.DataFrame(data_1)
df_two = pd.DataFrame(data_2)
df_three = pd.DataFrame(data_3)

# Step 2: Concat data_1 with data_2 horizontally
concat_1_2_horizontal = pd.concat([df_one, df_two], axis=1)

# Handle NaN values and reset index
concat_1_2_horizontal = concat_1_2_horizontal.dropna(axis=1, thresh=0.9*len(concat_1_2_horizontal))
concat_1_2_horizontal.reset_index(drop=True, inplace=True)

# Display the result
print("Concatenation of data_1 and data_2 horizontally:")
print(concat_1_2_horizontal)

# Step 3: Concat data_1 with data_2 vertically
concat_1_2_vertical = pd.concat([df_one, df_two])

# Handle NaN values and reset index
concat_1_2_vertical = concat_1_2_vertical.dropna(axis=1, thresh=0.9*len(concat_1_2_vertical))
concat_1_2_vertical.reset_index(drop=True, inplace=True)

# Display the result
print("\nConcatenation of data_1 and data_2 vertically:")
print(concat_1_2_vertical)

# Step 4: Concat data_1 with data_2 with data_3 vertically
concat_1_2_3_vertical = pd.concat([df_one, df_two, df_three])

# Handle NaN values and reset index
concat_1_2_3_vertical = concat_1_2_3_vertical.dropna(axis=1, thresh=0.9*len(concat_1_2_3_vertical))
concat_1_2_3_vertical.reset_index(drop=True, inplace=True)

# Display the result
print("\nConcatenation of data_1, data_2, and data_3 vertically:")
print(concat_1_2_3_vertical)

# Step 5: Concat data_1 with data_2 with data_3 horizontally
concat_1_2_3_horizontal = pd.concat([df_one, df_two, df_three], axis=1)

# Handle NaN values and reset index
concat_1_2_3_horizontal = concat_1_2_3_horizontal.dropna(axis=1, thresh=0.9*len(concat_1_2_3_horizontal))
concat_1_2_3_horizontal.reset_index(drop=True, inplace=True)

# Display the result
print("\nConcatenation of data_1, data_2, and data_3 horizontally:")
print(concat_1_2_3_horizontal)

Concatenation of data_1 and data_2 horizontally:
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

Concatenation of data_1 and data_2 vertically:
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

Concatenation of data_1, data_2, and data_3 vertically:
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Concatenation of data_1, data_2, and data_3 horizontally:
    A   B   C   D   E   F
0  A0  B0  C0  D0  E0  F0
1  A1  B1  C1  D1  E1  F1
2  A2  B2  C2  D2  E2  F2
3  A3  B3  C3  D3  E3  F3