In [3]:
#Group members name
#Aleksandar, Robin, Jeeno, Shukri, Erik, Eric NEW LEADER

In [4]:
# 1- Start with General view over whole df.
# 2- Discover columns list into df.
# 3- Discover head and tail to see if data is sorted /by which column(s)
# 4- Discover df objects with df.info()
# ----4-1 : Range index and total entries.
# ----4-2 : total columns.
# ----4-3 : non-null compared to total entries.
# ----4-4 : DType and possible savings plans.
# ----4-5 : Memory usage.
# _____________________________________________
# 5- Discover descriptions of DF df.describe()
# ----5-1 : Mean average value.
# ----5-2 : std 
# ----5-3 : min and max
# ----5-4 : Quartiles 25% , 50% , 75% obs: 50% is median
# _____________________________________________
# 6- Retrieve data from data frame for 4-4 , and 
#     especially Object then float64 then int64
#     Check continues data and categorical data.
# _____________________________________________
# 7- Think about new columns that can be more useful
#     for analyzing process and become valuable 
#     to our targets.
# _____________________________________________
# 8- Think to drop non-valuable columns and rows
#      to free Memory.( Notice inplace)
# _____________________________________________
# 9- Check Index possibilities that should be unique
# _____________________________________________
# 10- Filtering data based on important columns 
#     to be able to understand data more and create
#     new practical data frames
# _____________________________________________

In [5]:
import numpy as np
import pandas as pd

## PART 0

Discuss and analyze  bestsellers csv file and report all info you can find Using the 10 steps discovering

In [6]:
# Code Here

#Step 1:
#In the dataframe we have the columns:
#Name, Author, User Rating, Reviews, Price, Year, Genre
bestsellers_df = pd.read_csv("bestsellers.csv")
bestsellers_df

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [7]:
#Step 2: Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre
bestsellers_columns = bestsellers_df.columns
bestsellers_columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'], dtype='object')

In [8]:
#Step 3: #head
bestsellers_df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [9]:
#step 3: Tail
#tail

bestsellers_df.tail()

,Name,Author,User Rating,Reviews,Price,Year,Genre
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [100]:
#Step 4: # 550 entries, total 7 columns, no missing data, 
#Continuous values: Price, Reviews,
#Categorical values: Name, Author, User Rating, Year, Genre,
#memory usage: 30.2+ KB
bestsellers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [11]:
#Step 5: #Mean average value, std,  min and max, Quartiles 25% , 50% , 75% obs: 50% is median
bestsellers_df.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [12]:
#Step 6:
bestsellers_df["Name"].value_counts()

Name
Publication Manual of the American Psychological Association, 6th Edition       10
StrengthsFinder 2.0                                                              9
Oh, the Places You'll Go!                                                        8
The Very Hungry Caterpillar                                                      7
The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change     7
                                                                                ..
Humans of New York : Stories                                                     1
Howard Stern Comes Again                                                         1
Homebody: A Guide to Creating Spaces You Never Want to Leave                     1
Have a Little Faith: A True Story                                                1
Night (Night)                                                                    1
Name: count, Length: 351, dtype: int64

In [13]:
bestsellers_df["Author"].value_counts()

Author
Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: count, Length: 248, dtype: int64

In [14]:
bestsellers_df["User Rating"].value_counts()

User Rating
4.8    127
4.7    108
4.6    105
4.5     60
4.9     52
4.4     38
4.3     25
4.0     14
4.2      8
4.1      6
3.9      3
3.8      2
3.6      1
3.3      1
Name: count, dtype: int64

In [15]:
bestsellers_df["Reviews"].value_counts()

Reviews
8580     10
5069      9
21834     8
19546     7
19576     6
         ..
5272      1
3776      1
1930      1
13471     1
5680      1
Name: count, Length: 346, dtype: int64

In [16]:
bestsellers_df["Price"].value_counts()

Price
8      52
6      38
9      38
5      36
11     35
4      32
14     30
13     29
10     28
12     27
7      23
15     21
16     20
17     19
20     17
18     14
0      12
46     10
21      9
22      6
28      6
24      5
23      5
2       5
40      5
30      5
19      4
27      4
32      2
25      2
105     2
52      1
54      1
3       1
39      1
53      1
1       1
36      1
82      1
42      1
Name: count, dtype: int64

In [17]:
bestsellers_df["Year"].value_counts()

Year
2016    50
2011    50
2018    50
2017    50
2019    50
2014    50
2010    50
2009    50
2015    50
2013    50
2012    50
Name: count, dtype: int64

In [18]:
bestsellers_df["Genre"].value_counts()

Genre
Non Fiction    310
Fiction        240
Name: count, dtype: int64

In [19]:
#Step 7:
#No new columns needed

In [20]:
#Step 8:
#No unique indexes

In [21]:
#Step 9: Finns inga bra
bestsellers_df_copy = bestsellers_df
bestsellers_df_copy

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [22]:
#Step 10: # Copy paste for filtering df
bestsellers_filtering = bestsellers_df[['Author','Price','Reviews']].copy()
bestsellers_filtering

                       Author  Price  Reviews
0                    JJ Smith      8    17350
1                Stephen King     22     2052
2          Jordan B. Peterson     15    18979
3               George Orwell      6    21424
4    National Geographic Kids     12     7665
..                        ...    ...      ...
545               Jeff Kinney      8     9413
546               Jen Sincero      8    14331
547               Jen Sincero      8    14331
548               Jen Sincero      8    14331
549               Jen Sincero      8    14331

[550 rows x 3 columns]

## Part 1
* A:    Use pandas to read the `bestsellers` dataset into a DataFrame 
* B:    Once you've done that, use Pandas to figure out how many rows and columns the DF has
* C:    Inspect the first 5 rows
* D:    Inspect the first 19 rows
* E:    Inspect the last 5 rows
* F:    Inspect the last 2 rows 
* G:    Which columns (if any) are missing values?
* H:    What datatype did Pandas assign to "User Rating"?
* I:    How many integer columns are in the DataFrame?

In [23]:
#A: Use pandas to read the `bestsellers` dataset into a DataFrame 
bestsellers_df = pd.read_csv("bestsellers.csv")
bestsellers_df

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [24]:
#B: Once you've done that, use Pandas to figure out how many rows and columns the DF has
num_rows, num_columns = bestsellers_df.shape
print(f"The DataFrame has {num_rows} rows and {num_columns} columns.")

The DataFrame has 550 rows and 7 columns.

In [25]:
#C: Inspect the first 5 rows
first_five_rows = bestsellers_df.head()
first_five_rows

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [26]:
#D: Inspect the first 19 rows
first_19rows= bestsellers_df.head(19)
first_19rows

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32,2011,Non Fiction
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,5,2018,Fiction
14,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17,2009,Non Fiction
15,Adult Coloring Book Designs: Stress Relief Col...,Adult Coloring Book Designs,4.5,2313,4,2016,Non Fiction
16,Adult Coloring Book: Stress Relieving Animal D...,Blue Star Coloring,4.6,2925,6,2015,Non Fiction
17,Adult Coloring Book: Stress Relieving Patterns,Blue Star Coloring,4.4,2951,6,2015,Non Fiction
18,Adult Coloring Books: A Coloring Book for Adul...,Coloring Books for Adults,4.5,2426,8,2015,Non Fiction

In [57]:
#E: Inspect the last 5 rows
last5rows= bestsellers_df.tail()
last5rows

,Name,Author,User Rating,Reviews,Price,Year,Genre
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [28]:
#F: Inspect the last 2 rows 
last2rows= bestsellers_df.tail(2)
last2rows

,Name,Author,User Rating,Reviews,Price,Year,Genre
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [99]:
#G: Which columns (if any) are missing values?
missing_values = bestsellers_df.isna().sum()
missing_values

Name           0
Author         0
User Rating    0
Reviews        0
Price          0
Year           0
Genre          0
dtype: int64

In [30]:
#H: What datatype did Pandas assign to "User Rating"?
user_rating= bestsellers_df["User Rating"].dtype
user_rating

dtype('float64')

In [81]:
#I: How many integer columns are in the DataFrame?
int_count = bestsellers_df.dtypes.astype(str).str.count('int64').sum()
print(int_count)

3

## Part 2
* A:    Find the lowest User Rating in the DF
* B:    Find the highest Price in the DF
* C:    What is the average User Rating?
* D:    What the average User Rating of the first 5 rows?
* E:    What User Review score appeared the most?
* F:    What is the total (sum) of all the values in the Reviews column?
* G:    How many different authors are featured in the dataset?
* H:    Which author wrote the most number of books on the list?  How many did they write?

In [84]:
#A: Find the lowest User Rating in the DF
sorted_df_lowest = bestsellers_df.sort_values(by='User Rating', ascending=True)
top_1_low = sorted_df_lowest.head(1)
top_1_low

,Name,Author,User Rating,Reviews,Price,Year,Genre
353,The Casual Vacancy,J.K. Rowling,3.3,9372,12,2012,Fiction

In [94]:
#B: Find the highest Price in the DF
sorted_df_highest = bestsellers_df.sort_values(by='Price', ascending=False)
top_1_high = sorted_df_highest.head(1)
top_1_high

,Name,Author,User Rating,Reviews,Price,Year,Genre
69,Diagnostic and Statistical Manual of Mental Di...,American Psychiatric Association,4.5,6679,105,2013,Non Fiction

In [34]:
#C: What is the average User Rating?
average_rating = bestsellers_df['User Rating'].mean()
average_rating

4.618363636363637

In [35]:
#D: What the average User Rating of the first 5 rows?
average_rating_5 = first_five_rows['User Rating'].mean()
average_rating_5

4.7

In [36]:
#E: What User Review score appeared the most?
review_score = bestsellers_df["User Rating"].value_counts().head(1)
review_score

User Rating
4.8    127
Name: count, dtype: int64

In [37]:
#F: What is the total (sum) of all the values in the Reviews column?
total_reviews = bestsellers_df["Reviews"].sum()
print(f'Total reviews is: {total_reviews}')

Total reviews is: 6574305

In [38]:
#G: How many different authors are featured in the dataset?
unique_authors_2 = bestsellers_df["Author"].nunique()
unique_authors_2

248

In [39]:
#H: Which author wrote the most number of books on the list?  How many did they write?
author_books = bestsellers_df["Author"].value_counts().head(1)
author_books

Author
Jeff Kinney    12
Name: count, dtype: int64

## Part 3
* A:    Retrieve a series that contains the book Names
* B:    Retrieve a series that contains the User Ratings
* C:    Retrieve the first 8 Authors
* D:    Find the unique Genres
* E:    Find the number of unique Authors
* F:    Find the average Price
* G:    Find the 10 highest prices
* H:    Find the top 3 most common book titles in the dataset
* I:    Create a new dataframe with only Author and User Rating.
* J:    Using the new dataframe, find the most common combination of Author and User Rating Score.

In [87]:
#A: Retrieve a series that contains the book Names
book_names_series = bestsellers_df['Name']
book_names_series

0                          10-Day Green Smoothie Cleanse
1                                      11/22/63: A Novel
2                12 Rules for Life: An Antidote to Chaos
3                                 1984 (Signet Classics)
4      5,000 Awesome Facts (About Everything!) (Natio...
                             ...
545         Wrecking Ball (Diary of a Wimpy Kid Book 14)
546    You Are a Badass: How to Stop Doubting Your Gr...
547    You Are a Badass: How to Stop Doubting Your Gr...
548    You Are a Badass: How to Stop Doubting Your Gr...
549    You Are a Badass: How to Stop Doubting Your Gr...
Name: Name, Length: 550, dtype: object

In [41]:
#B: Retrieve a series that contains the User Ratings
book_ur_series = bestsellers_df['User Rating']
book_ur_series

0      4.7
1      4.6
2      4.7
3      4.7
4      4.8
      ...
545    4.9
546    4.7
547    4.7
548    4.7
549    4.7
Name: User Rating, Length: 550, dtype: float64

In [102]:
#C: Retrieve the first 8 Authors
first_8_authors= bestsellers_df.loc[:7, "Author"]
first_8_authors

0                    JJ Smith
1                Stephen King
2          Jordan B. Peterson
3               George Orwell
4    National Geographic Kids
5         George R. R. Martin
6         George R. R. Martin
7                 Amor Towles
Name: Author, dtype: object

In [95]:
#D: Find the unique Genres
genre = bestsellers_df["Genre"].unique()
genre

array(['Non Fiction', 'Fiction'], dtype=object)

In [89]:
#E: Find the number of unique Authors
unique_authors_3 = bestsellers_df["Author"].nunique()
unique_authors_3

248

In [45]:
#F: Find the average Price
average_price = bestsellers_df['Price'].mean()
average_price

13.1

In [103]:
#G: Find the 10 highest prices
top_10_prices_values = bestsellers_df.nlargest(10,'Price')
top_10_prices_values

,Name,Author,User Rating,Reviews,Price,Year,Genre
69,Diagnostic and Statistical Manual of Mental Di...,American Psychiatric Association,4.5,6679,105,2013,Non Fiction
70,Diagnostic and Statistical Manual of Mental Di...,American Psychiatric Association,4.5,6679,105,2014,Non Fiction
473,The Twilight Saga Collection,Stephenie Meyer,4.7,3801,82,2009,Fiction
151,Hamilton: The Revolution,Lin-Manuel Miranda,4.9,5867,54,2016,Non Fiction
346,The Book of Basketball: The NBA According to T...,Bill Simmons,4.7,858,53,2009,Non Fiction
159,Harry Potter Paperback Box Set (Books 1-7),J. K. Rowling,4.8,13471,52,2016,Fiction
271,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2009,Non Fiction
272,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2010,Non Fiction
273,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2011,Non Fiction
274,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2012,Non Fiction

In [47]:
#H: Find the top 3 most common book titles in the dataset
top_3_common_books= bestsellers_df["Name"].value_counts().head(3)
top_3_common_books

Name
Publication Manual of the American Psychological Association, 6th Edition    10
StrengthsFinder 2.0                                                           9
Oh, the Places You'll Go!                                                     8
Name: count, dtype: int64

In [48]:
#I: Create a new dataframe with only Author and User Rating.
new_df = bestsellers_df[['Author', 'User Rating']].copy()
new_df

                       Author  User Rating
0                    JJ Smith          4.7
1                Stephen King          4.6
2          Jordan B. Peterson          4.7
3               George Orwell          4.7
4    National Geographic Kids          4.8
..                        ...          ...
545               Jeff Kinney          4.9
546               Jen Sincero          4.7
547               Jen Sincero          4.7
548               Jen Sincero          4.7
549               Jen Sincero          4.7

[550 rows x 2 columns]

In [90]:
#J: Using the new dataframe, find the most common combination of Author and User Rating Score.

top_author = new_df.groupby(['Author','User Rating']).size().idxmax()

the_counter = new_df.groupby(['Author','User Rating']).size().max()

print(f'Most common Author and Rating: {top_author}\nAmount of times: {the_counter}')

Most common Author and Rating: ('American Psychological Association', 4.5)
Amount of times: 10

## Part 4
* A:    Find the books written by Pete Souza
* B:    Find the books that are under 10 dollars Ratings
* C:    Find the books that have a price between 50 and 60 dollars
* D:    Find all the books written by Kristin Hannah, Andy Weir, or Delia Owens
* E:    Find the Non Fiction books that are rated 4.9
* F:    Find the fiction book with the lowest User Rating
* G:    Find 2012's top 5 Fiction books with the most Reviews

In [50]:
#A, Find books written by Pete Souza:
books_by_pete_souza = bestsellers_df[bestsellers_df["Author"] == "Pete Souza"]
books_by_pete_souza

,Name,Author,User Rating,Reviews,Price,Year,Genre
244,Obama: An Intimate Portrait,Pete Souza,4.9,3192,22,2017,Non Fiction

In [51]:
#B, Find the books that are under 10 dollars:
books_under_10_dollar = bestsellers_df[bestsellers_df["Price"] < 10]
books_under_10_dollar

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [52]:
#C, Find the books between 50 and 60 dollars: 
fifty_to_sixty =\
bestsellers_df[(bestsellers_df['Price'] >= 50) & (bestsellers_df['Price'] <= 60)]

fifty_to_sixty

,Name,Author,User Rating,Reviews,Price,Year,Genre
151,Hamilton: The Revolution,Lin-Manuel Miranda,4.9,5867,54,2016,Non Fiction
159,Harry Potter Paperback Box Set (Books 1-7),J. K. Rowling,4.8,13471,52,2016,Fiction
346,The Book of Basketball: The NBA According to T...,Bill Simmons,4.7,858,53,2009,Non Fiction

In [53]:
#D, Find all books written by "Kristin Hannah","Andy Weir","Delia Owens":
authors_3 = ["Kristin Hannah","Andy Weir","Delia Owens"]

kristin_andy_delia = bestsellers_df[bestsellers_df['Author'].isin(authors_3)]
kristin_andy_delia

,Name,Author,User Rating,Reviews,Price,Year,Genre
433,The Martian,Andy Weir,4.7,39459,9,2015,Fiction
437,The Nightingale: A Novel,Kristin Hannah,4.8,49288,11,2015,Fiction
438,The Nightingale: A Novel,Kristin Hannah,4.8,49288,11,2016,Fiction
534,Where the Crawdads Sing,Delia Owens,4.8,87841,15,2019,Fiction

In [54]:
#E, Find non-fiction books and rating over 4.9:
non_fic_and_4_9 = bestsellers_df[(bestsellers_df["Genre"] == "Non Fiction")&\
    (bestsellers_df["User Rating"] == 4.9)]
non_fic_and_4_9

,Name,Author,User Rating,Reviews,Price,Year,Genre
151,Hamilton: The Revolution,Lin-Manuel Miranda,4.9,5867,54,2016,Non Fiction
174,Humans of New York : Stories,Brandon Stanton,4.9,2812,17,2015,Non Fiction
187,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2011,Non Fiction
188,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2012,Non Fiction
189,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2013,Non Fiction
190,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2014,Non Fiction
191,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2015,Non Fiction
192,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2016,Non Fiction
244,Obama: An Intimate Portrait,Pete Souza,4.9,3192,22,2017,Non Fiction
431,The Magnolia Story,Chip Gaines,4.9,7861,5,2016,Non Fiction
521,Unfreedom of the Press,Mark R. Levin,4.9,5956,11,2019,Non Fiction

In [104]:
#F, find fiction book with lowest user rating:
fic_book = bestsellers_df[bestsellers_df["Genre"] == "Fiction"]
lowest_rating_book = fic_book.nsmallest(1, 'User Rating')
lowest_rating_book

,Name,Author,User Rating,Reviews,Price,Year,Genre
353,The Casual Vacancy,J.K. Rowling,3.3,9372,12,2012,Fiction

In [92]:
#G, Find 2012 top 5 fiction books with the highest User Rating:
books_2012 = bestsellers_df[(bestsellers_df['Year'] == 2012)&\
                           (bestsellers_df["Genre"] == "Fiction")]

top_2012 = books_2012.sort_values(by=['User Rating', 'Reviews'],
                                   ascending=[False,False])

top_5 = top_2012.head(5)
top_5

,Name,Author,User Rating,Reviews,Price,Year,Genre
245,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2012,Fiction
146,"Goodnight, Goodnight Construction Site (Hardco...",Sherri Duskey Rinker,4.9,7038,7,2012,Fiction
411,The Hunger Games Trilogy Boxed Set (1),Suzanne Collins,4.8,16949,30,2012,Fiction
432,"The Mark of Athena (Heroes of Olympus, Book 3)",Rick Riordan,4.8,6247,10,2012,Fiction
458,"The Serpent's Shadow (The Kane Chronicles, Boo...",Rick Riordan,4.8,2091,12,2012,Fiction