In [106]:
# 1-  Read in csv file called RetailSales_BeerWineLiquor.csv in sales dataFrame
import numpy as np
import pandas as pd
df = pd.read_csv('RetailSales_BeerWineLiquor.csv')
df.head()

         DATE  MRTSSM4453USN
0  1992-01-01           1509
1  1992-02-01           1541
2  1992-03-01           1597
3  1992-04-01           1675
4  1992-05-01           1822

In [107]:
# 2-  get the date in index 0 
first_date = df["DATE"][0]
first_date

'1992-01-01'

In [108]:
# 3-  check type of the output of #2 
type(first_date)

str

In [109]:
# 4-  convert column 'Date' to pd.Timestamp
df['DATE'] = df['DATE'].apply(pd.Timestamp)
df

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
..         ...            ...
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [110]:
# 5-  now check type of date into index 0
sec_date = df["DATE"][0]
type(sec_date)

pandas._libs.tslibs.timestamps.Timestamp

In [111]:
# 6-  check pandas documentation for read_csv with parse_dates argument, and read the same csv again into datafram called 
# sales_retail
sales_retail = pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=['DATE'])
sales_retail

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
..         ...            ...
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [112]:
third_date = sales_retail["DATE"][0]
third_date

Timestamp('1992-01-01 00:00:00')

In [113]:
# 7- check data type for index 0 in sales_retail
type(third_date)

pandas._libs.tslibs.timestamps.Timestamp

In [114]:
# 8- check documentation for resample()

In [115]:
# 9- set date in sales_retail as index
sales_retail.set_index('DATE',inplace=True)
sales_retail

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822
...                   ...
2019-12-01           6630
2020-01-01           4388
2020-02-01           4533
2020-03-01           5562
2020-04-01           5207

[340 rows x 1 columns]

In [116]:
# 10 - use resample() to list sales average (mean()) for each year
yearly_avg_sales = sales_retail.resample('Y').mean()
yearly_avg_sales.head()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000

In [117]:
df.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [118]:
# 11 - reset the index of data Frame sales_retail 
reset_sales_retail = sales_retail.reset_index()
reset_sales_retail.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [119]:
# 12 - Read documentation about dt in pandas documentation
print(reset_sales_retail['DATE'].dt.year)

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int32

In [120]:
# 13 - list month of every row in sales_retail.
reset_sales_retail['Month'] = reset_sales_retail['DATE'].dt.month
reset_sales_retail.head(24)

         DATE  MRTSSM4453USN  Month
0  1992-01-01           1509      1
1  1992-02-01           1541      2
2  1992-03-01           1597      3
3  1992-04-01           1675      4
4  1992-05-01           1822      5
5  1992-06-01           1775      6
6  1992-07-01           1912      7
7  1992-08-01           1862      8
8  1992-09-01           1770      9
9  1992-10-01           1882     10
10 1992-11-01           1831     11
11 1992-12-01           2511     12
12 1993-01-01           1614      1
13 1993-02-01           1529      2
14 1993-03-01           1678      3
15 1993-04-01           1713      4
16 1993-05-01           1796      5
17 1993-06-01           1792      6
18 1993-07-01           1950      7
19 1993-08-01           1777      8
20 1993-09-01           1707      9
21 1993-10-01           1757     10
22 1993-11-01           1782     11
23 1993-12-01           2443     12

In [126]:
# 14 - list all rows that has leap year.
leap_check = df[df['DATE'].dt.is_leap_year]
leap_check.head(14)

         DATE  MRTSSM4453USN
0  1992-01-01           1509
1  1992-02-01           1541
2  1992-03-01           1597
3  1992-04-01           1675
4  1992-05-01           1822
5  1992-06-01           1775
6  1992-07-01           1912
7  1992-08-01           1862
8  1992-09-01           1770
9  1992-10-01           1882
10 1992-11-01           1831
11 1992-12-01           2511
48 1996-01-01           1679
49 1996-02-01           1652